<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>85fd0915-ee38-407b-9770-c91af1ffa3e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WbaBand</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BandSensor\BandObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BandSensor\BandSensorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BandSensor\BandSensors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\BandController.cs" />
  </ItemGroup>
</Project>